body { font-family: Inter, Arial, sans-serif; padding: 24px; background:#f6f8fb; color:#0f172a }
.container { max-width:900px; margin:0 auto }
h1 { font-size:24px; margin-bottom:12px }
textarea { width:100%; height:160px; padding:12px; border-radius:8px; border:1px solid #d1d5db; box-sizing:border-box }
button { margin-top:10px; padding:10px 16px; border-radius:8px; background:#0f172a; color:white; border:none; cursor:pointer }
button:disabled { opacity:0.6; cursor:not-allowed }
.results { display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-top:18px }
.card { background:white; padding:12px; border-radius:8px; box-shadow:0 1px 4px rgba(2,6,23,0.08) }
.error { color:#b91c1c; margin-top:10px }
footer { margin-top:18px; color:#475569 }
